= conne.cc

== Dependencies
* ruby 1.8.7
* rails 3.0.3

=== Ubuntu
On Ubuntu, you will need to apt-get the following:
* ruby
* rubygems
* sqlite3
* libsqlite3-dev
* libopenssl-ruby

Then gem install the following:
* rails
* cucumber
* heroku

== Build instructions

Pull the repo:

  git pull https://github.com/dickeytk/connecc.git

Install the gems:

  bundle install

Run the migrations:

  rake db:migrate

Start the server:

  rails server

== Testing
Please do not check in code that does not pass all tests. To run all tests, simply type

  rake

from the command line
